# RestJavaMenuAPI

./: Dockerfile  README.md  docker-compose.yml  pom.xml
conf/: .env  server.xml  text.txt
src/main/java/org/menu/: Settings.java
src/main/java/org/menu/db/: ConnectionManager.java
src/main/java/org/menu/model/: Dishes.java  Menu.java  Restaurants.java
src/main/java/org/menu/repository/: DishesRepository.java  MenuRepository.java  RestaurantMenuRepo.java  RestaurantsRepository.java  SqlStatments.java
src/main/java/org/menu/repository/mappers/: DishesMapperInterface.java  MenuMapperInterface.java  RestaurantsInterface.java
src/main/java/org/menu/service/: DishesService.java  ErrorHandler.java  MenuService.java  RestaurantService.java  RestaurantToMenuService.java
src/main/java/org/menu/servlet/: ConnectMenuAndRestServlet.java  ContextServlet.java  DishesServlet.java  MenuServlet.java  MenuToRestuarantServlet.java  RestaurantsServlet.java  RestorauntToMenuServlet.java  ServletHandlers.java
src/main/java/org/menu/servlet/dto/: DishesDto.java  MenuDto.java  MenuInputDto.java  RestaurantsDto.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/ServiceTests/: DushesServiceTest.java  MenuServiceTest.java  RestaurantServiceTest.java  RestaurantToMenuServiceTest.java
src/test/java/ServletsTests/: ConnectMenuAndRestServletTest.java  ContextServletTest.java  DishServletTest.java  MenuServletTest.java  MenuToRestaurantServletTest.java  RestaurantServletTest.java  RestaurantToMenuServletTest.java
src/test/java/conftest/: ConfTest.java
src/test/java/org/menu/repository/: DishRepositotyTest.java  MenuRepositoryTest.java  RestaurantRepositoryTest.java  RestaurantToMenuRepsitoryTest.java
